========================================================================
 US General Aviation Airports
------------------------------------------------------------------------
 https://koordinates.com/layer/22869-us-general-aviation-airports/
========================================================================
From: US Bureau of Transportation Statistics (BTS)

Description:
  General Aviation Airports are public-use airports that do not have scheduled
  service or have less than 2,500 annual passenger boardings (49 USC 47102(8)).
  Approximately 88 percent of airports included in the NPIAS are general
  aviation.
  
  http://www.faa.gov/airports/planning_capacity/passenger_allcargo_stats/categories/
  
  
  © FAA
  This layer is a component of
  [Airports](http://maps.bts.dot.gov/services/rest/services/ntaServices/Airports_NTA/MapServer?f=json).
  
  Airports categorized using the FAA Classification System: 
  http://www.faa.gov/airports/planning_capacity/passenger_allcargo_stats/categories/
  
  © FAA, BTS, Derald Dudley

Region: North America

CRS: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 01 Sep 2016
- reprojected from WGS 84 / Pseudo-Mercator to WGS 84
- converted by Koordinates to CSV on 20 May 2022 (reference #2500559)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

