<OGRVRTDataSource>
  <OGRVRTLayer name="us-general-aviation-airports">
    <SrcDataSource relativeToVRT="1">us-general-aviation-airports.csv</SrcDataSource>
    <FeatureCount>4525</FeatureCount>
    <GeometryField field="WKT" reportSrcColumn="FALSE">
      <GeometryType>wkbPoint</GeometryType>
      <SRS>EPSG:4326</SRS>
      <ExtentXMin>-177.381308333232</ExtentXMin>
      <ExtentYMin>-14.2161096944997</ExtentYMin>
      <ExtentXMax>171.916666666574</ExtentXMax>
      <ExtentYMax>70.6379999999664</ExtentYMax>
    </GeometryField>
    <Field name="Enplanements" src="Enplanements" type="Integer" />
    <Field name="Passengers" src="Passengers" type="Integer" />
    <Field name="Magnetic_Variation" src="Magnetic_Variation" type="Real" />
    <Field name="County_s_State_Post_Office_Code" src="County_s_State_Post_Office_Code" type="String" width="10" />
    <Field name="Official_Facility_Name" src="Official_Facility_Name" type="String" width="50" />
    <Field name="Elevation_Nearest_Tenth_Of_A_Foot_Msl" src="Elevation_Nearest_Tenth_Of_A_Foot_Msl" type="Real" />
    <Field name="Has_Been_Designated_As_A_Customs_Landing_Rights_Airport" src="Has_Been_Designated_As_A_Customs_Landing_Rights_Airport" type="String" width="1" />
    <Field name="Location_Identifier" src="Location_Identifier" type="String" width="4" />
    <Field name="Departing_Flights" src="Departing_Flights" type="Integer" />
    <Field name="County_Or_Parish_Name" src="County_Or_Parish_Name" type="String" width="21" />
    <Field name="Magnetic_Direction" src="Magnetic_Direction" type="String" width="3" />
    <Field name="Arriving_Flights" src="Arriving_Flights" type="Integer" />
    <Field name="Has_Been_Designated_As_An_International_Airport" src="Has_Been_Designated_As_An_International_Airport" type="String" width="1" />
    <Field name="Icao_Identifier" src="Icao_Identifier" type="String" width="7" />
    <Field name="City_Name" src="City_Name" type="String" width="40" />
    <Field name="Associated_Aeronautical_Chart" src="Associated_Aeronautical_Chart" type="String" width="30" />
    <Field name="Airport_Activation_Date_Mm_Yyyy" src="Airport_Activation_Date_Mm_Yyyy" type="String" width="7" />
    <Field name="State_Name" src="State_Name" type="String" width="20" />
    <Field name="SHAPE_X" src="SHAPE_X" type="Real" />
    <Field name="SHAPE_Y" src="SHAPE_Y" type="Real" />
  </OGRVRTLayer>
</OGRVRTDataSource>